index.pug
doctype html
html(lang="en")
  head
  
    link(rel="stylesheet" type="text/css" href="css/style.css")
    link(rel="stylesheet" type="text/css" href="css/normal.css")
    script(src="js/script.js")
    title Le Restaurante
  body
   header.header
    .header__top
        img.header__logo(src="image/logo.png")
        nav.header__nav
            ul.header__list
                li
                    a.header__link(href="#") PRICE LIST
                li
                    a.header__link(href="#") OPENING HOURS
                li
                    a.header__link(href="#") ABOUT US
                li
                    a.header__link(href="#") CONTACTS
    .header__menu
        .header__side
            p.header__title FOR MEAT LOVERS
            button.header__button FULL MENU
        .header__center
            p.header__title VEGETFRIAN & VEGAN
            button.header__button FULL MENU
        .header__side
            p.header__title SEE OUR SECRETS
            button.header__button TAKE ME THERE
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <script src="js/script.js"></script>
    <title>Le Restaurante</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top"><img class="header__logo" src="image/logo.png">
        <nav class="header__nav">
          <ul class="header__list">
            <li><a class="header__link" href="#">PRICE LIST</a></li>
            <li><a class="header__link" href="#">OPENING HOURS</a></li>
            <li><a class="header__link" href="#">ABOUT US</a></li>
            <li><a class="header__link" href="#">CONTACTS</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__menu">
        <div class="header__side">
          <p class="header__title">FOR MEAT LOVERS</p>
          <button class="header__button">FULL MENU</button>
        </div>
        <div class="header__center">
          <p class="header__title">VEGETFRIAN & VEGAN</p>
          <button class="header__button">FULL MENU</button>
        </div>
        <div class="header__side">
          <p class="header__title">SEE OUR SECRETS</p>
          <button class="header__button">TAKE ME THERE</button>
        </div>
      </div>
    </header>
  </body>
</html>
